apiVersion: v2
name: otelcollectorapiconnect
description: A Helm chart for OpenTelemetry Collector API Connect
version: 1.6.0
appVersion: "1.0.1"
keywords:
  - opentelemetry
  - collector
  - apiconnect
home: "https://example.com/otelcollectorapiconnect"
sources:
  - "https://github.com/your-repo/otelcollectorapiconnect"

